<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab3.Process">
<children>
    <Button layoutX="57.0" layoutY="14.0" mnemonicParsing="false" onAction="#rButtonPressed" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: red; -fx-text-fill: white;" text="Red" />
    <Button layoutX="119.0" layoutY="14.0" mnemonicParsing="false" onAction="#gButtonPressed" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: green; -fx-text-fill: white;" text="Green" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="181.0" layoutY="14.0" mnemonicParsing="false" onAction="#bButtonPressed" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: blue; -fx-text-fill: white;" text="Blue" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="57.0" layoutY="39.0" mnemonicParsing="false" onAction="#yButtonPressed" prefHeight="25.0" prefWidth="62.0" text="Y" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="119.0" layoutY="39.0" mnemonicParsing="false" onAction="#CbButtonPressed" prefHeight="25.0" prefWidth="62.0" text="Cb" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="181.0" layoutY="39.0" mnemonicParsing="false" onAction="#CrButtonPressed" prefHeight="25.0" prefWidth="62.0" text="Cr" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Label layoutX="100.0" layoutY="81.0" text="DOWNSAMPLE" />
    <Button layoutX="14.0" layoutY="102.0" mnemonicParsing="false" onAction="#S444ButtonPressed" prefHeight="25.0" prefWidth="60.0" text="4:4:4" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="84.0" layoutY="102.0" mnemonicParsing="false" onAction="#S422ButtonPressed" prefHeight="25.0" prefWidth="60.0" text="4:2:2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="156.0" layoutY="102.0" mnemonicParsing="false" onAction="#S420ButtonPressed" prefHeight="25.0" prefWidth="60.0" text="4:2:0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="226.0" layoutY="102.0" mnemonicParsing="false" onAction="#S411ButtonPressed" prefHeight="25.0" prefWidth="60.0" text="4:1:1" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <Button layoutX="84.0" layoutY="145.0" mnemonicParsing="false" onAction="#overSampleButtonPressed" prefHeight="27.0" prefWidth="132.0" text="OVERSAMPLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" />
    <TextField id="field1" fx:id="field1" layoutX="166.0" layoutY="185.0" prefHeight="27.0" prefWidth="120.0" />
    <TextField id="field2" fx:id="field2" layoutX="166.0" layoutY="221.0" prefHeight="27.0" prefWidth="120.0" />
      <Button layoutX="15.0" layoutY="185.0" mnemonicParsing="false" onAction="#qualityButtonPressed" prefHeight="27.0" prefWidth="62.0" text="Quality" />
</children>
</AnchorPane>
