<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="201.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab2.Controller">
   <children>
      <Button fx:id="rButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#rButtonPressed" text="RED" />
      <Button fx:id="gButton" layoutX="83.0" layoutY="14.0" mnemonicParsing="false" onAction="#gButtonPressed" text="GREEN" />
      <Button fx:id="bButton" layoutX="170.0" layoutY="14.0" mnemonicParsing="false" onAction="#bButtonPressed" text="BLUE" />
      <Button fx:id="yButton" layoutX="23.0" layoutY="52.0" mnemonicParsing="false" onAction="#yButtonPressed" text="Y" />
      <Button fx:id="cbButton" layoutX="96.0" layoutY="52.0" mnemonicParsing="false" onAction="#cbButtonPressed" text="Cb" />
      <Button fx:id="crButton" layoutX="179.0" layoutY="52.0" mnemonicParsing="false" onAction="#crButtonPressed" text="Cr" />
      <Button fx:id="sample444" layoutX="88.0" layoutY="121.0" mnemonicParsing="false" onAction="#sample444ButtonPressed" text="4:4:4" />
      <Button fx:id="sample422" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" onAction="#sample422ButtonPressed" text="4:2:2" />
      <Button fx:id="sample420" layoutX="88.0" layoutY="160.0" mnemonicParsing="false" onAction="#sample420ButtonPressed" text="4:2:0" />
      <Button fx:id="sample411" layoutX="173.0" layoutY="160.0" mnemonicParsing="false" onAction="#sample411ButtonPressed" text="4:1:1" />
      <Label layoutX="67.0" layoutY="95.0" text="DOWNSAMPLE" />
   </children>
</AnchorPane>
